"""
1. 将文档切分为多个chunk
2. 以chunk的文本和唯一标识为属性建立chunk节点Node
3. 抽取每一个chunk文本的实体，新建实体节点Node
4. 建立各个实体之间的关系

当用户查询一个问题的时候：
1. 从用户问题中基于LLM提取出实体
2. 基于该实体从知识图谱中找到和该实体节点有关系的其他实体节点
3. 反过来基于这些实体节点找到对应的chunk节点
4. 提取chunk节点的文本，加上用户的问题组成prompt发给大模型进行回答

TODO：Graph RAG 和 Native RAG的区别
证据链完整
司法RAG
"""